<!doctype html>
<html lang="pt-br">
    
    <head>
        <title> catUX - Navegabilidade e Interface </title>
        <link rel="stylesheet" type="text/css" href="css/css-menu-navegabilidade.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- texto responsivo --->
    </head>
    
    <header class="header-topo">
        <a href="index.html"><img class="logotipo" src="imagens/logo-catuxR1.png" alt="Logo catUX"></a>
                
        <nav class="header-nav">
            <ul>
                <li><a href="menuprincipal.html"><img src="imagens/volta.png" height="40px" width="50px" class="header-nav-voltar"></a></li>
                <li><a href="index.html"><img src="imagens/home.png" height="40px" width="40px" class="header-nav-home"></a></li>
            </ul>
        </nav>
    </header>
    
    <body>
    
        <section class="mideias" id="mideias">
        
            <article class="titulo" id="titulo">
                <h1>Navegabilidade e Interface</h1>
                <p>Precisa melhorar ou aperfeiçoar a estrutura, navegabilidade ou interface de uma aplicação? Selecione uma opção abaixo:</p>
            </article>
        </section>
        
    <section class="menu1" id="menu1">
        
        <div id="menuA">
            <a href="classificacoes/percursocognitivo.html" class="menu1e">Testar ou Avaliar<br>os fluxos da<br>navegação</a>
        </div>
        
        <div id="menuB">
            <a href="classificacoes/heuristicas.html" class="menu1e">Melhorar a navegabilidade<br>de uma<br>aplicação</a>
        </div>
        
        <div id="menuC">
            <a href="classificacoes/testedearvore.html" class="menu1e">Testar ou Avaliar a estrutura de<br>um site</a>
        </div>
    </section>        
        
        

    </body>
    
    
    <footer>
        Copyright &copy; Luana de Parolis Bianchini
    </footer>