<!doctype html>
<html lang="pt-br">
    
    <head>
        <title> catUX - Conhecer o Usuário </title>
        <link rel="stylesheet" type="text/css" href="../classificacoes/cla-css/heuristicas.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- texto responsivo --->
    </head>
    
    <header class="header-topo">
        <a href="../index.html"><img class="logotipo" src="../imagens/logo-catuxR1.png" alt="Logo catUX"></a>
                
        <nav class="header-nav">
            <ul>
                <li><a href="../menu-navegabilidade.html"><img src="../imagens/volta.png" height="40px" width="50px" class="header-nav-voltar"></a></li>
                <li><a href="../index.html"><img src="../imagens/home.png" height="40px" width="40px" class="header-nav-home"></a></li>
            </ul>
        </nav>
    </header>
    
    <body>
    
        <header>
            <h1 class="titulo">Heurísticas de Nielsen</h1>
        </header>
        
        <section class="oqe">
            <div class="div1">
                <h1 class="txt-oqe1">O que é?</h1>
                <p class="txt-oqe2">
                    Heurísticas de Nielsen é uma abordagem desenvolvida por Jakob Nielsen para inspecionar a usabilidade de um sistema e diagnosticar eventuais problemas que os usuários poderiam encontrar durante seu uso.
                </p>
            </div>
        </section>
        
        <section class="dicas">
            <div class="div2" id="links">
                <h1 class="txt-dicas1">Saiba mais com profissionais!</h1>
                <p class="txt-dicas2">
                    Livro: Design de Interação: Além da interação humano-computador (Rogers, Sharp, Preece). Disponível <a href="https://www.amazon.com.br/Design-Intera%C3%A7%C3%A3o-Al%C3%A9m-Humano-Computador/dp/8582600062/ref=sr_1_1?crid=GYO8FEH4A0E1&keywords=design+de+intera%C3%A7%C3%A3o+al%C3%A9m+da+intera%C3%A7%C3%A3o+humano-computador&qid=1681864154&s=books&sprefix=design+de+intera%C3%A7%C3%A3o+al%C3%A9m+da+intera%C3%A7%C3%A3o%2Cstripbooks%2C233&sr=1-1&ufe=app_do%3Aamzn1.fos.6121c6c4-c969-43ae-92f7-cc248fc6181d" target="_blank">AQUI</a>
                    <br>
                    <br>
                    Livro: Interação Humano-Computador (Simone Barbosa). Disponível <a href="https://www.amazon.com.br/Intera%C3%A7%C3%A3o-Humano-Computador-Simone-Junqueira-Barbosa/dp/8535234187" target="_blank">AQUI</a>
                    <br>
                    <br>
                    10 Usability Heuristics for User Interface Design (NN Group). Disponível <a href="https://www.nngroup.com/articles/ten-usability-heuristics/" target="_blank">AQUI</a>
                    <br>
                    <br>
                    10 Usability Heuristics Applied to Complex Applications (NN Group). Disponível <a target="_blank" href="https://www.nngroup.com/articles/usability-heuristics-complex-applications/">AQUI</a>
                </p>
            </div>
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <section class="materiais" id="idmateriais">
            <!---<h4>Aqui materiais</h4>
            <!--- galeria de fotos com explicações dos materiais --->
            
           <h2>Materiais Utilizados</h2>
            <h4> Para realizar a abordagem Heurísticas de Nielsen, você vai precisar de:</h4>
            
            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="https://www.nngroup.com/articles/ten-usability-heuristics/">
                        <img src="cla-imagens/lista.jpg" alt="Post-It" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        A 10 Heurísticas de Nielsen
                        <br>
                        <br>
                        Quando a dúvida bater, nada como a lista original com as 10 heurísticas para eventuais consultas. Você pode acessar clicando <a target="_blank" href="https://www.nngroup.com/articles/ten-usability-heuristics/">AQUI</a>.
                    </div>
                    
                </div>
            </div>
            
            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="cla-imagens/planilhas.jpg">
                        <img src="cla-imagens/planilhas.jpg" alt="Canetas" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        Editor de Planilhas
                        <br>
                        <br>
                        Para realizar a documentação, pois é prático e possível registrar vários usuários em 1 só documento. Exemplos: <a target="_blank" href="https://docs.google.com/spreadsheets">Google Planilhas</a> e <a target="_blank" href="https://www.office.com/launch/excel">Excel</a>.
                    </div>
                </div>
            </div>

   
            
            <div class="clearfix"></div>

     </section>
    
        <section>
            
            <div class="div3">
                <h1 class="txt-explica1">Como executar a abordagem Heurísticas de Nielsen?</h1>
                <p class="txt-explica2">
                    Essa abordagem você não precisa recrutar usuários, normalmente é feita por uma equipe de avaliadores. Caso não possua a equipe, a equipe de pesquisa pode fazer. Não deixe apenas para 1 pessoa fazer, é recomendável a participação de mais membros pois diferentes visões podem enxergar o que o colega não viu.
                    <br>
                    <br>
                    A equipe definida deve definir uma tarefa, navegar pelo sistema e encontrar possíveis violações ao realizar essa tarefa. As 10 Heurísticas de Nielsen são:
                    <br><br>
                    1 - Visibilidade do status do sistema
                    <br>
                    O sistema deve sempre manter os usuários informados sobre o que está acontecendo, por meio de feedback apropriado em um razoável período de tempo;
                    <br>
                    <br>
                    2 - Correspondência entre o sistema e o mundo real
                    <br>
                    O sistema deve falar a linguagem dos usuários utilizando palavras, frases e conceitos familiares ao uauário em vez de termos técnicos. Siga convenções do mundo real, fazendo com que as informações apareceram em uma ordem natural e lógica; 
                    <br>
                    <br>
                    3 - Controle e liberdade do usuário
                    <br>
                    Os usuários geralmente executam ações por engano. Eles precisam de uma "saída de emergência" clara para deixar a ação indesejada sem ter que passar por um longo processo;
                    <br>
                    <br>
                    4 - Cosistência e padrões
                    <br>
                    Os usuários não devem se perguntar se diferentes palavras, situações ou ações significam a mesma coisa. Siga as convenções da plataforma;
                    <br>
                    <br>
                    5 - Prevenção de erros
                    <br>
                    Boas mensagens de erro são importantes, mas os melhores projetos evitam cuidadosamente a ocorrência de problemas em primeiro lugar. Elimine as condições propensas a erros ou verifique-as e apresente aos usuários uma opção de confirmação antes que eles se comprometam com a ação;
                    <br>
                    <br>
                    6 - Reconhecimento em vez de lembrança
                    <br>
                    Minimize a carga de memória do usuário tornando elementos, ações e opções visíveis. O usuário não deve ter que se lembrar de informações de uma parte da interface para outra. As informações necessárias para usar o design devem estar visíveis ou facilmente recuperáveis quando necessário;
                    <br>
                    <br>
                    7 - Flexibilidade e eficiência de uso
                    <br>
                    Atalhos — ocultos para usuários novatos — podem acelerar a interação do usuário experiente para que o design possa atender tanto a usuários experientes quanto inexperientes. Permita que os usuários personalizem ações frequentes;
                    <br>
                    <br>
                    8 - Design e estética minimalista
                    <br>
                    As interfaces não devem conter informações irrelevantes ou pouco necessárias. Cada unidade extra de informação em uma interface compete com as unidades relevantes de informação e diminui sua visibilidade relativa;
                    <br>
                    <br>
                    9 - Ajudar os usuários a reconhecer, diagnosticar e recuperar-se de erros
                    <br>
                    As mensagens de erro devem ser expressas em linguagem simples, indicar com precisão o problema e sugerir uma solução de forma construtiva;
                    <br>
                    <br>
                    10 - Ajuda e Documentação
                    <br>
                    É melhor que o sistema não precise de nenhuma explicação adicional. No entanto, pode ser necessário fornecer documentação para ajudar os usuários a entender como concluir suas tarefas.
                    <br>
                    <br>
                    Cada membro da equipe deve documentar os problemas de usabilidade que encontrar. Recomenda-se documentar: as tarefas pré definidas, qual a heurística violada e a descrição do problema. Após realizada a avaliação individual, a equipe deve se reunir e debater o que cada um encontrou e consolidar resultados (Aprovada caso todos concordem com a violação ou Reprovada caso for falso). Ao final, a equipe terá uma lista de problemas de usabilidade a serem corrigidos.
                </p>
  
            </div>
        
        </section>
        
        
    </body>

    <footer>
        Copyright &copy; Luana de Parolis Bianchini
    </footer>
