<!doctype html>
<html lang="pt-br">
    
    <head>
        <title> catUX - Investigação Contextual </title>
        <link rel="stylesheet" type="text/css" href="../classificacoes/cla-css/investigacaocontextual.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- texto responsivo --->
    </head>
    
    <header class="header-topo">
        <a href="../index.html"><img class="logotipo" src="../imagens/logo-catuxR1.png" alt="Logo catUX"></a>
                
        <nav class="header-nav">
            <ul>
                <li><a href="../sub-menu-usuario2.html"><img src="../imagens/volta.png" height="40px" width="50px" class="header-nav-voltar"></a></li>
                <li><a href="../index.html"><img src="../imagens/home.png" height="40px" width="40px" class="header-nav-home"></a></li>
            </ul>
        </nav>
    </header>
    
    <body>
    
        <header>
            <h1 class="titulo">Investigação Contextual</h1>
        </header>
        
        <section class="oqe">
            <div class="div1">
                <h1 class="txt-oqe1">O que é?</h1>
                <p class="txt-oqe2">
                    Investigação Contextual é uma técnica qualitativa que mescla <a target="_blank" href="entrevista.html">Entrevista</a> e <a target="_blank" href="observacao.html">Observação</a>. Os usuários são entrevistados e observados em seu ambiente natural para se obter informações sobre a estrutura do trabalho na prática, conhecendo os detalhes tanto habituais quanto invisíveis.
                </p>
            </div>
        </section>
        
        <section class="dicas">
            <div class="div2">
                <h1 class="txt-dicas1">Saiba mais com profissionais!</h1>
                <p class="txt-dicas2">
                    Livro: Interação Humano-Computador (Simone Barbosa). Disponível <a href="https://www.amazon.com.br/Intera%C3%A7%C3%A3o-Humano-Computador-Simone-Junqueira-Barbosa/dp/8535234187" target="_blank">AQUI</a>
                    <br>
                    <br>
                    UX research methods and the path to user empathy (UX Collective). Disponível <a href="https://uxdesign.cc/ux-research-methods-and-the-path-to-user-empathy-81f912d5845a" target="_blank">AQUI</a>
                    <br>
                    <br>
                    What Are Contextual Inquiries? (NN Group). Disponível <a href="https://www.nngroup.com/videos/what-are-contextual-inquiries/" target="_blank">AQUI</a>
                </p>
            </div>
        </section>
        
        <br>
         
        <section class="materiais" id="idmateriais">
            <!---<h4>Aqui materiais</h4>
            <!--- galeria de fotos com explicações dos materiais --->
            
           <h2>Materiais Utilizados</h2>
            <h4> Para realizar a técnica Investigação Contextual, você vai precisar de:</h4>
            
            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="cla-imagens/grava-smartphone.jpg">
                        <img src="cla-imagens/grava-smartphone.jpg" alt="Post-It" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        Gravador de Voz e Vídeo
                        <br>
                        <br>
                        Para observações diretas ou indiretas. Você pode utilizar câmeras, microfones, smartphones, etc.
                    </div>
                    
                </div>
            </div>
            
            
            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="cla-imagens/caderno.jpg">
                        <img src="cla-imagens/caderno.jpg" alt="Caderno" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        Material para Anotações
                        <br>
                        <br>
                        Caderno, canetas, bloco de notas, planilhas, entre outros.
                    </div>
                </div>
            </div>

            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="cla-imagens/grava-tela.jpg">
                        <img src="cla-imagens/grava-tela.jpg" alt="Canetas" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        Software para Captura de Tela
                        <br>
                        <br>
                        Para Observações diretas ou indiretas, caso necessitar. Alguns sistemas operacionais possuem essa ferramenta.
                    </div>
                </div>
            </div>
           
            
            <div class="clearfix"></div>

     </section>

        <section>
            
            <div class="div3">
                <h1 class="txt-explica1">Como executar a técnica Investigação Contextual?</h1>
                <p class="txt-explica2">
                    A preparação para essa técnica é semelhante ao adotado na <a target="_blank" href="observacao.html">Observação</a>: pedir autorização, arrumar o equipamento e instalar os softwares necessários caso necessite. 
                    <br>
                    <br>
                    Existe várias formas de aplicar essa técnica, sendo a mais comum o modelo mestre-aprendiz: o mestre (usuário) explica como funciona o desenvolvimento do seu trabalho e as etapas de um determinado processo conforme ele ocorre para o aprendiz (entrevistador). Desta maneira, o compartilhamento de informações se torna natural e eficiente para coletar dados tanto do próprio usuário quanto padrões e princípios da equipe.
                    <br>
                    <br>
                    Recomenda-se de 5 a 10 entrevistas para cada tarefa, com duração de no máximo 3 horas. Escolha pessoas que trabalham de modo diferente para obter visões distintas. Siga uma simples estrutura: uma <a target="_blank" href="entrevista.html">Entrevista</a> curta de 15 minutos, a aplicação do modelo mestre-aprendiz e a conclusão da investigação.
                    
                </p>
            </div>
        
        </section>
        
        
    </body>

    <footer>
        Copyright &copy; Luana de Parolis Bianchini
    </footer>