<!doctype html>
<html lang="pt-br">
    
    <head>
        <title> catUX - Teste A/B </title>
        <link rel="stylesheet" type="text/css" href="../classificacoes/cla-css/teste-ab.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- texto responsivo --->
    </head>
    
    <header class="header-topo">
        <a href="../index.html"><img class="logotipo" src="../imagens/logo-catuxR1.png" alt="Logo catUX"></a>
                
        <nav class="header-nav">
            <ul>
                <li><a href="../menu-prototipo.html"><img src="../imagens/volta.png" height="40px" width="50px" class="header-nav-voltar"></a></li>
                <li><a href="../index.html"><img src="../imagens/home.png" height="40px" width="40px" class="header-nav-home"></a></li>
            </ul>
        </nav>
    </header>
    
    <body>
    
        <header>
            <h1 class="titulo">Teste A/B</h1>
        </header>
        
        <section class="oqe">
            <div class="div1">
                <h1 class="txt-oqe1">O que é?</h1>
                <p class="txt-oqe2">
                    Teste A/B é um método quantitativo onde a partir de 2 versões diferentes de um produto é medido qual versão apresenta o melhor desempenho.
                </p>
            </div>
        </section>
        
        <section class="dicas">
            <div class="div2" id="links">
                <h1 class="txt-dicas1">Saiba mais com profissionais!</h1>
                <p class="txt-dicas2">
                    Quantitative User-Research Methodologies: An Overview (NN Group). Disponível <a href="https://www.nngroup.com/articles/quantitative-user-research-methods/" target="_blank">AQUI</a>
                    <br>
                    <br>
                    Writer in Tech? 7 Reasons You Should Run A/B Tests (UX Collective). Disponível <a target="_blank" href="https://uxdesign.cc/writer-in-tech-7-reasons-you-should-be-running-a-b-tests-df55c9e7a029">AQUI</a>
                    <br>
                    <br>
                    Veja um estudo de caso que utilizou o método Teste A/B <a href="https://brasil.uxdesign.cc/ux-case-study-dramafever-27df4cc81f66" target="_blank">AQUI</a>
                    
                </p>
            </div>
        </section>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <section class="materiais" id="idmateriais">
            <!---<h4>Aqui materiais</h4>
            <!--- galeria de fotos com explicações dos materiais --->
            
           <h2>Materiais Utilizados</h2>
            <h4> Para realizar o método Teste A/B, você vai precisar de:</h4>
            
            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="cla-imagens/testeab.jpg">
                        <img src="cla-imagens/testeab.jpg" alt="Post-It" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        O Software em si
                        <br>
                        <br>
                        Duas versões do produto para o teste.
                    </div>
                    
                </div>
            </div>
            
            <div class="box-img">
                <div class="galeria">
                    
                    <a target="_blank" href="https://optimize.google.com/optimize/home/#/accounts">
                        <img src="cla-imagens/google-optimize.jpg" alt="Quadro Branco" width="600" height="400">
                    </a>
                
                    <div class="descricao-img">
                        Google Optimize
                        <br>
                        <br>
                        Ferramenta para realizar o Teste. Ele é conectado ao 
                        <a target="_blank" href="https://analytics.google.com/analytics/web/">Google Analytics</a> que auxiliará a analisar os resultados.
                        
                    </div>
                </div>
            </div>

   
            
            <div class="clearfix"></div>

     </section>
    
        <section>
            
            <div class="div3">
                <h1 class="txt-explica1">Como executar o método Teste A/B?</h1>
                <p class="txt-explica2">
                    A equipe de pesquisa cria 2 versões diferentes do mesmo produto. O importante é que essas versões tenham uma hipótese sólida e um objetivo. Recrute os participantes e não esqueça de pedir autorização aos usuários e assegurar que seus dados estarão em completo sigilo.
                    <br>
                    <br>
                    Para realizar o método, você deve utilizar uma ferramenta para testes A/B. Há vários no mercado e alguns sugeridos na seção <a href="#idmateriais">Materiais Utilizados</a>. As próprias ferramentas orientam na montagem do teste e, em sua maioria, possui recursos para a análise dos dados.
                </p>
  
            </div>
        
        </section>
        
        
    </body>

    <footer>
        Copyright &copy; Luana de Parolis Bianchini
    </footer>